# CSS PRESENTATION

## Naming conventions

- What is it _(for)_?
- Conventions (BEM, SMACSS,..)
- Structured Components
- Do's and Don'ts
- Guidelines
- Conclusion

---

#### What is it _(for)_ ?
>There are only two hard things in Computer Science: cache invalidation and naming things. — **Phil Karlton**

Naming conventions are everywhere, such as in postal codes, apple products or even in spoken languages.

Conventions help getting a logical and practical unity among a group of people using the same language. It is therefore essential to define one in order to get a quick comprehension of a pair's code without the hassle of commenting every line.

---

#### Conventions (BEM, SMACSS,..)
- **BEM** : (**B**lock, **E**lement, **M**odifier) this methodology helps to create extendable and reusable interface components. The idea behind it is to divide the user interface into independent blocks.
    - *Pros* : fast and rigid component-based approach allowing reuse of existing code without copying and pasting
    - *Cons* : if not used within strict policies, can end up with extra long namespaces being a nightmare to understand. Overcomplicate normal CSS hierarchy.

- **SMACSS** : (**S**calable and **M**odular **A**rchitecture for **CSS**) considered as more of a guideline than a methodology or rigid framework. It is a logical and flexible approach for naming in CSS.
    - *Pros* : flexible, non restrictive and adaptable. Offers some really good idea of implementations
    - *Cons* : maybe a little too focused on perf instead of CSS nesting priorities, causing some conflicts

- **Alternatives** : there are some alternatives to these kinda strict methodologies and one that comes in mind is the **MEGAN CSS** (for **M**inimal and **E**fficient **G**uideline **A**bout **N**aming in **CSS**), I just came up with. The best is the most simple, efficient and intuitive solution that mosts will get a grasp on easily. Rather than being a methodology or a rigid set of rules, it is instead a smoother guideline that will welcome more difficult cases and avoid the extra long namespaces.

---

#### Structured Components
Almost every convention is structured with more or less the same following model.

- **Components** : main wrapper/block, defined module, standalone entity.
- **Nested** : subcomponents/children of main components, must not be a complete and standalone module themselves (otherwise, should be considered as **Components**)
- **Modifiers** : components/nested children with several differences
    - **States** : a modifier that changes interaction with user
    - **Variants** : a modifier not necessarily dependent on user's actions
- **Helpers** : if not a fully defined module, helper classes can add the desired modification onto an element without having to name it

---

#### Dos and Don'ts

Here's a small HTML portion of code showing you 2 blocks with identical classes except few variations.
```html
    <div class="component helper">
        <div class="nested">
            <h3>Some title</h3>
        </div>
        <div class="nested state">
            <h3>Some title</h3>
        </div>
    </div>
    <div class="component variant">
        <div class="nested helper">
            <h3>Some title</h3>
        </div>
        <div class="nested state">
            <h3>Some title</h3>
        </div>
    </div>
```

*√ Do*
The following CSS example shows you how `<h3>` should be colored. This way will prevent some class/priorities conflicts.

You'll notice how variants/states are appended directly to components or subcomponents while helpers aren't. By not appending a helper to any component or HTML element, it prevents from overriding any more important rule and add a simple set of properties when needed.

The helper should be as concise as possible.
```css
    .helper{
        text-align: center;
    }
    .component .nested h3{
        color: #000;
    }
    .component .nested.state h3{
        color: #666;
    }
    .component.variant .nested h3{
        color: #801020;
    }
    .component.variant .nested.state h3{
        color: #fc39a8;
    }
```

*x Don't*
That one will fail for many reasons :
- The helper will only center align the first block
- States/Variants are not applied to a specific module/submodule
- We lose track of the current hierarchy within the HTML elements
- We potentially don't see the relation between a state and its module
```css
    .component.helper{
        text-align: center;
    }
    .nested h3{
        color: #000;
    }
    .state h3{
        color: #666;
    }
    .variant h3{
        color: #801020;
    }
    .variant .state h3{
        color: #fc39a8;
    }
```

---
#### Guidelines

*Generic Guideline*
- Use only low case romanian characters
- Separate words using hyphens ( - )
- IDs should only be assigned to unique element that will never be duplicated on the same page. Therefor, the uses of IDs is very limited and classes are most of the time preferred

*MEGAN CSS Guideline*
- Helpers should be applicable to any element. In many cases, the use of `!important` is highly recommended
- States and Variants should only be used with the modified component such as `.component.state` and not only `.state`
- While Variants should use a name according to the very difference such as `.orange` or `.dark-theme`, state should use something that sets the action such as `.is-clicked` or `.is-active`. Preferably with prefix `is-`, `has-`, `not-` etc..

---

#### Conclusion
Naming properly any part of our code should be an instinctive task. CSS being as much as important as the rest of a complex app.

In order to achieve such a goal, it is mandatory, especially in a moving, expending and multi-backgrounded company, to provide and maintain a clean and usable code.

Therefor, the use of a guideline is the best way to avoid conflicts and unwanted behaviors.

BEM seems a little too radical and strict and SMACSS has good foundations to eventually create our own set of rules.

This is without saying that Naming Convention goes pair with Nesting and Priorities.

*Links*
[Less rules, more fun!](https://medium.com/@drublic/css-naming-conventions-less-rules-more-fun-12af220e949b)
[SMACSS](http://smacss.com/book/)
[BEM](https://en.bem.info/methodology/quick-start/#introduction)


---

## Nesting and hierarchizing 

- Why and how?
- Combinators
- SCSS, Less,..
- Inception Rule
- Conclusion

---

#### Why and how ?
Why nesting while you could assign a class to every single element of your DOM ?
1. To make use of native CSS priorities
2. To have a well and easily readable code
3. To display part of the HTML hierarchy
4. To avoid renaming every single elements :D

How should I use the nesting system in CSS ?
1. Stick to the Inception Rule
2. Use proper classes names or ids to avoid being to generic
3. Stick to the Inception Rule
4. Use CSS combinators to link siblings or parents/children
5. Stick to the Inception Rule (and DO NOT speak about Fight Club)

---

#### Combinators
- The descendant selector :  `.parent child`
- The direct child selector : `.parent > #direct-child`
- The adjacent sibling : `.monkey + .gorilla`
- The general sibling : `.monkey ~ .human`

Note that all those combinators have NO IMPACT on the specificity (priority) 

---

#### SCSS, Less,..

While Nesting in pure CSS is not an easy trick (new CSS4 might finally allow proper nesting), it becomes extremely fun to play within a preprocessor framework.
The danger here is that this will also result in a massive nesting making everything quite hard to override or to debug.

*CSS*
```css
.child{
}
.parent .child{
    /* ... */
}
```

*SCSS*
```scss
.parent{
    .child{
        /* ... */
    }
    & .child{
        /* ... */
    }
}
.child{
    /* ... */
    .parent & {
        /* ... */
    }
}
```

All of the above is identical and target the child, either directly or with its parent.

It is then important to understand and apply the ...

---

#### Inception Rule
> Don’t go more than four levels deep. — **Unknown author**

Nobody knows who's behind this rule but everyone seem to agree to follow it. Although going to 5th/6th level could still happen for some exception, the rule is clear : don't go any further the 4th level.

This basically means that you shouldn't be too specific or mimicking the DOM at any point. If you find yourself more than four levels deep, that's a red flag.

Once you understand this problematic, you will have to work on the context, on states classes and correct naming. You will have to use CSS priorities to make sure what you want to override is done the best way possible.

#### Conclusion
Nesting is by far the easiest CSS convention to understand and apply. Yet many (including myself) still go further than the 4th level which can have an impact on loading speed or on readability. Make sure to understand why the rules are set and try not to bypass them as much as possible.

*Links*
[SCSS Inception Rule](http://thesassway.com/beginner/the-inception-rule)
[Combinators](https://www.w3schools.com/css/css_combinators.asp)

---

## Specificity (or Priority Rules)

- What is it?
- How to calculate
- Full cases diagram
- Examples
- Conclusion

---

#### What is it?

If there are two or more conflicting CSS rules that point to the same element, the browser follows some rules to determine which one is most specific and therefore wins out.

**Specificity** is like a score/rank that determines which style declarations are prioritized to be applied to an element.

Note: **Specificity** is a common reason why many developers struggle with applying rules.

---

#### How to calculate

![calculate Specificity priorities](http://qnimate.com/wp-content/uploads/2014/07/specificity-table1.jpg) 

**0** — The universal selector and inherited values have a specificity of 0
    `*, body *` and similar have a zero specificity. Inherited values also have a specificity of 0.

**1** — A simple tag name selector such as `div, button` etc.. or pseudo element such as `div:after`

**10** — A class selector beats any number of element selectors - a class selector such as `.example` or attribute selector such as `[name='example']` or pseudo class like `div:first-child`

**100** — ID selectors have a higher specificity than attribute selectors, such as `#test`

**1000** — Everything written in an inline style attribute will override any previous rules (like : `<div style="opacity:0;">`)

**10000** — The dangerous yet very helpful `!important` command we can add anywhere in a stylesheet. Be cautious as it overrides any rule, to use only if the precedent scheme cannot be overridden.


**Equal specificity** — the latest rule counts - If the same rule is written twice into the external style sheet, then the lower rule in the style sheet is closer to the element to be styled, and therefore will be applied.

**CSS File** — Contextual selectors are more specific than a single element selector - The embedded style sheet is closer to the element to be styled than the external file.

--- 

#### Full cases diagram

![full cases diagram](https://vecta.io/blog/definitive-guide-to-css-styling-order/definitive-guide-to-css-styling-order.611928c06a.svg)

---

#### Examples

These examples will try to cover the calculation and how each rule will be overridden by the later.

Consider the following HTML structure :
```html
<div id="main-menu" class="nav-menu">
    <ul class="menu">
        <li class="active">
            <a>First <span>Menu</span></a>
        </li>
        <li>
            <a>Second <span>Menu</span></a>
        </li>
    </ul>
</div>
```
<div id="main-menu" class="nav-menu">
    <ul class="menu" style="list-style:none;display:flex;">
        <li class="active" style="margin-right: 1em;">
            <a>First <span>Menu</span></a>
        </li>
        <li>
            <a>Second <span>Menu</span></a>
        </li>
    </ul>
</div>

Our goal is now to apply a color on the links, going from **0** to **100**

```CSS
    body{
        color: #fff; /* heritage from body  = 0 for all */
    }
    a{
        color: #333; /* tag  = 1 for anchor */
    }
    span{
        color: orchid; /* tag = 1 for span */
    }
    a span{
        color: firebrick; /* 2*tag = 2 for span */
    }
    #main-menu ul.menu li a{
        color: rebeccapurple; /* ID + class + 3*tags = 113 for anchor */
    }
    #main-menu li.active a{
        color: forestgreen; /* ID + class + 2*tags = 112 for anchor */
    }
    #main-menu ul li a span{
        color: yellowgreen; /* ID + 4*tags = 104 for span */
    }
    #main-menu ul.menu span{
        color: chocolate; /* ID + class + 2*tags = 112 for span */
    }
    #main-menu li.active a span{
        color: deeppink; /* ID + class + 3*tags = 113 for span */
    }
    li.active a span{
        color: turquoise; /* class + 3*tags = 13 for span */
    }
```

<div id="main-menu" class="nav-menu">
    <ul class="menu" style="list-style:none;display:flex;">
        <li class="active" style="margin-right: 1em;">
            <a style="color: rebeccapurple;">First  <span style="color: deeppink;">Menu</span></a>
        </li>
        <li>
            <a style="color: rebeccapurple;">Second <span style="color: chocolate;">Menu</span></a>
        </li>
    </ul>
</div>

Here, it's interesting to see the order that doesn't determine the output. The *active* span is colorized <font color=deeppink>pink</font> because of a 113 spec points on spans while the 2nd is <font color=chocolate>chocolate</font> (here because of a less specific targeting)

Anchors only take <font color=rebeccapurple>purple</font> because of a much higher ranking (113) over the more specific yet lower ranked `li.active...`.

So, as you can see here, the order won't matter if the ranking for each element has been set higher earlier. 

Now let's see if we use `!important` and inline styling :

```html
<div id="main-menu" class="nav-menu">
    <ul class="menu">
        <li class="active">
            <a style="color:crimson;">First <span>Menu</span></a>
        </li>
        <li>
            <a>Second <span style="color: springgreen!important;">Menu</span></a>
        </li>
    </ul>
</div>
```

<div id="main-menu" class="nav-menu">
    <ul class="menu" style="list-style:none;display:flex;">
        <li class="active" style="margin-right: 1em;">
            <a style="color:crimson;">First <span>Menu</span></a>
        </li>
        <li>
            <a>Second <span style="color: orange!important;">Menu</span></a>
        </li>
    </ul>
</div>

Since inline styling is much higher ranked, we will try to style it like the following :

```CSS
    body{
        color: #fff; /* heritage from body  = 0 for all */
    }
    div#main-menu.nav-menu ul.menu li a{
        color: rebeccapurple; /* ID + 2*class + 4*tags = 124 for anchor */
    }
    div#main-menu.nav-menu ul.menu li.active a{
        color: aqua; /* ID + 3*class + 4*tags = 134 for anchor */
    }
    a span{
        color: yellowgreen; /* tag = 1 for span */
    }
    span{
        color: royalblue!important; /* important + tag = 10001 for spans */
    }
```
<div id="main-menu" class="nav-menu">
    <ul class="menu" style="list-style:none;display:flex;">
        <li class="active" style="margin-right: 1em;">
            <a style="color:crimson;">First <span style="color:royalblue;">Menu</span></a>
        </li>
        <li>
            <a style="color: rebeccapurple;">Second <span style="color: orange!important;">Menu</span></a>
        </li>
    </ul>
</div>

Here, the difference starts to be way too big and it gets difficult to replace an inline attribute, except by using `!important`. But as you can see, the inline <font color=orange>orange</font> (**11000**) is far higher than the important clause in the stylesheet <font color=royalblue>blue</font> (**10001**).

The anchor also cannot override the inline style <font color=crimson>red</font> (**1000**), even with such a specific definition `div#main-menu.nav-menu ul.menu li.active a` for the <font color=aqua>aqua</font> color (**134**).

---

#### Conclusion

By far the most difficult concept to grasp when starting with CSS, it is nonetheless the most important one. Once you understand the implications of each line you will add to the stylesheet, you will be able to override it if necessary and avoid using `!important` unless you have to override an inline styling.

As you could also notice, hierarchy is not as important as it seems as a simple tag can override all its parents styling. It is therefore crucial to know both the rules and the HTML structure. And this explains why the Inception Rule is blocked to 4 elements (no need to go further as it gets more difficult to bypass an ID with 10 classes)

On a side note and after testing it, it is **not possible** to override a higher rule (from class to id for example) by using just 10 of them (example : 10\*class = 100 **<** 1\*id = 100). The specificity of an ID is still far higher than multiple classes, as much as inline styling is above anything except `!important`.

*Links*
[Specificity Calculator](https://specificity.keegan.st/)
[W3C Recommendations](https://www.w3.org/TR/2011/REC-CSS2-20110607/cascade.html#cascade)
[qNimate article](http://qnimate.com/dive-into-css-specificity/#prettyPhoto)
[vecta.io diagram](https://vecta.io/blog/definitive-guide-to-css-styling-order/#howeverythingworksinadiagram)
[W3Schools](https://www.w3schools.com/css/css_specificity.asp)

